PORT=8080
NODE_ENV=development
MONGO_URI="mongodb+srv://enlightend:mern@cluster0.n5amj.mongodb.net/mern-ecommerce?retryWrites=true&w=majority"
JWT_KEY=abced123
PAYPAL_CLIENT_ID=EEX8wNU3gZAjQ8LmmzXAKUfFiSnsHdTmkzT26I7y-PHhkuCdQr5uf6nLyLgevoHIkPbrg61F2FBBEgJb


# AV5aW0U4doexXFMt7QxVdK4M4lvMVT33qdibcMbL6j4SAgc6DLgAtV1ixbvEJjO98NfJ76yyxxd-v0FM
